Manifest-Version: 1.0
Fabric-Jar-Type: classes
Fabric-Loom-Client-Only-Entries: client-nodelaymod-refmap.json;com/nodel
 ay/nodelaymod/ClientPredictionHandler$XbowState.class;com/nodelay/nodel
 aymod/ClientPredictionHandler.class;com/nodelay/nodelaymod/NoDelayModMe
 nuIntegration.class;com/nodelay/nodelaymod/Nodelaymod.class;com/nodelay
 /nodelaymod/mixin/MCInputHook.class;nodelaymod.client.mixins.json
Fabric-Loom-Mixin-Remap-Type: mixin
Fabric-Loom-Split-Environment: true
Fabric-Gradle-Version: 8.14.2
Fabric-Loom-Version: 1.11.8
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.21.4
Fabric-Tiny-Remapper-Version: 0.11.1
Fabric-Loader-Version: 0.16.14
Fabric-Mixin-Version: 0.15.5+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

